# backend

./: SkyVisionStore.sln
SkyVisionStore.Api/: Program.cs  SkyVisionStore.Api.csproj  appsettings.json
SkyVisionStore.Api/Controller/: AuthController.cs  CartController.cs  CouponController.cs  FavoriteController.cs  HealthController.cs  OrderController.cs  ProductController.cs  UserController.cs
SkyVisionStore.Api/Domain/: User.cs
SkyVisionStore.Api/Properties/: launchSettings.json
SkyVisionStore.Api/Services/: JwtTokenService.cs
SkyVisionStore.BusinessLogic/: BusinessLogic.cs  ProductBL.cs  SkyVisionStore.BusinessLogic.csproj  UserBL.cs
SkyVisionStore.BusinessLogic/Interface/: IAuthActions.cs  ICartActions.cs  ICouponActions.cs  IFavoriteActions.cs  IOrderActions.cs  IProductActions.cs  IUserActions.cs
SkyVisionStore.BusinessLogic/Interfaces/: IProductBL.cs  IUserBL.cs
SkyVisionStore.DataAccess/: DbSession.cs  SkyVisionStore.DataAccess.csproj
SkyVisionStore.DataAccess/Context/: SkyVisionStoreContext.cs  UserContext.cs
SkyVisionStore.DataAccess/Migrations/: 20260512215002_InitialCreateFullDatabase.Designer.cs  20260512215002_InitialCreateFullDatabase.cs  20260512215817_ConfigureDecimalPrecision.Designer.cs  20260512215817_ConfigureDecimalPrecision.cs  20260610100322_AddGameKeyToOrderItems.Designer.cs  20260610100322_AddGameKeyToOrderItems.cs  Class1.cs  SkyVisionStoreContextModelSnapshot.cs
SkyVisionStore.DataAccess/Seed/: DbSeeder.cs
SkyVisionStore.Domain/: Class1.cs  SkyVisionStore.Domain.csproj
SkyVisionStore.Domain/Enums/: CouponStatus.cs  GenreType.cs  OrderStatus.cs  PlatformType.cs  UserRole.cs
SkyVisionStore.Helpers/: Class1.cs
(+48 files in other folders)
