<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyVisionStore.BusinessLogic\SkyVisionStore.BusinessLogic.csproj" />
    <ProjectReference Include="..\SkyVisionStore.Domain\SkyVisionStore.Domain.csproj" />
  </ItemGroup>

</Project>
